{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/app", "destination": "/JC_App.html" },
    { "source": "/panel", "destination": "/JC_Admin.html" },
    { "source": "/reservar", "destination": "/agendar.html" },
    { "source": "/movil", "destination": "/JC_Mobile.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.(js|jsx|css|png|jpg|jpeg|webp|svg|woff2)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
