{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "has": [{ "type": "host", "value": "(www\\.)?medique\\.cl" }], "destination": "/panel", "permanent": false },
    { "source": "/", "has": [{ "type": "host", "value": "(www\\.)?jcmedical\\.cl" }], "destination": "/app", "permanent": false },
    { "source": "/panel", "has": [{ "type": "host", "value": "(www\\.)?jcmedical\\.cl" }], "destination": "https://medique.cl/panel", "permanent": false },
    { "source": "/admin", "has": [{ "type": "host", "value": "(www\\.)?jcmedical\\.cl" }], "destination": "https://medique.cl/admin", "permanent": false },
    { "source": "/super", "has": [{ "type": "host", "value": "(www\\.)?jcmedical\\.cl" }], "destination": "https://medique.cl/admin", "permanent": false }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/JC_App" },
    { "source": "/panel", "destination": "/JC_Admin" },
    { "source": "/panel/:path*", "destination": "/JC_Admin" },
    { "source": "/reservar", "destination": "/agendar" },
    { "source": "/movil", "destination": "/JC_Mobile" },
    { "source": "/admin", "destination": "/super" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' *.gstatic.com *.googleapis.com *.firebaseapp.com *.firebaseio.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' unpkg.com www.gstatic.com cdn.jsdelivr.net cdnjs.cloudflare.com esm.sh; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; img-src 'self' data: blob: *; connect-src 'self' *.googleapis.com *.firebaseio.com *.firebaseapp.com api.groq.com"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/(JC_App|JC_Admin|JC_Mobile|agendar|index|super|review|colaborar)(.html)?",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.(js|jsx|css|png|jpg|jpeg|webp|svg|woff2)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
